<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel=
    "stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

        <title>Resume</title>
    
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body id="resume">
   
    <div class="container">
        <div class="col-md-6">
            <ul class="name">
               <h1 id="bolder">Mark Wilcox</h1>
                <li>622 Fair Bluff Drive</li>
                <li>Wentzville, MO 63385</li>
            </ul> 
        </div>       
        <div class="col-md-6">
            <ul class="email">
                <br>
                <br>
                <li>Phone: 314-309-8291</li>
                <li>mark.c.wilcox@att.com</li>
            </ul>    
        </div>    
    </div>
<hr />
   <div class="container">
       <h2 class="bold">Target Job</h2>
       <h4 id="indent">Seeking career in web development, network process and mobility</h4>
    </div>     
   <hr />
   <div class="container">
       <h2 class="bold">Summary of Skills</h2>
    </div>
    <div class="container">       
        <div class="col-md-6">
           
            <ul class="skills">
                <li>HTML / CSS / Bootstrap</li>
                <li>Javascript</li>
                <li>Github</li>
                <li>Scripting Tools and Languages </li>
                <li>Six Sigma Green Belt</li>
                <li>Microsoft Office</li>
                <li>OSI 7-Layer Model</li>
                <li>Business Process Improvement</li>
                <li>Data Analysis</li>
                <li>Customer Service Management</li>
                <li>Network Architecture</li>    
            </ul>
       </div>       
       <div class="col-md-6">
            <ul class="skills">
                <li>Network Operations</li>
                <li>Network Performance Monitoring</li>
                <li>Small Project Team Lead</li>
                <li>Root Cause Analysis</li>
                <li>Troubleshooting Technical Problems</li>
                <li>Emerging Technologies</li>
                <li>Great Leadership</li>
                <li>Products and Services</li>
                <li>Effectiveness Measurement</li>
                <li>Problem Management Process</li>
                <li>Wireless/Wireline Technologies</li>    
            </ul>
       </div>    
    </div>
    <hr />
    <div class="container">
       <h2 class="bold">Experience</h2>
    </div>
    <div class="container">
        <div class="col-md-6">
            <ul class="name">
                <li>AT&amp;T</li>
                <li>Earth City, MO</li>
                <li>Network Center Technician</li>
            </ul>
       </div>           
       <div class="col-md-6">
           <li id="date">June 2000 to Current</li>
       
       </div> 
    </div>
<div class="container">    
<div class="col-md-12">
    <ul class="skills">
            <li>Conducted analysis to address tier1 issues which led to positive communication.</li>
            <li>Successfully led key projects which resulted in improved production and troubleshooting.</li>
            <li>Trained multiple co-workers on flows and comprehension of activities.</li>
            <li>Resolved numerous issues through increased knowledge of the network.</li>
            <li>Network Center Technician skilled at resolving complex customer service issues in a timely manner.</li>
            <li>Group study on web development.</li>
    </ul>
</div>  
    </div>
<hr />              
<div class="container">
       <h2 class="bold">Accomplishments</h2>
    </div>
    <div class="container">
<div class="col-md-12">
        <ul class="skills">
            <li>Excellent attendance.</li>        
            <li>Motivated to produce positive results on a daily basis.</li>
            <li>Always striving to achieve multiple demands.</li>
            <li>Served as leader of 22 state support team.</li>
            <li>Successfully mentored 10+ employees to use software effectively.</li>
            <li>Collaborated on projects to enhance flow design.</li> 
            <li>Acted as first point of contact for all major network technical issues.</li> 
            <li>Received multiple awards in excellence.</li>    
        </ul>
</div>
    </div>   
    <hr /> 
<div class="container">
       <h2 class="bold">Education</h2>
    </div>
    <div class="container">
<div class="col-md-12">
    <ul class="skills">
        <li>Electrical Engineering Technology – Associate Degree</li>
        <li>Certificate in Industrial Electronics</li>
        <li>Six Sigma Green Belt Certification</li>
        <li>Certificate in HTML</li>
        <li>Certificate in CSS</li>
        <li>Certificate in Javascript</li>
        <li>AT&amp;T University IP Technology / Agile Learning Badges</li>
    </ul>
        </div>
    </div> 
    <hr />   
<div class="container">
     <ul id="links">
         <li><a href="certificates/HTML.pdf" target="_blank">HTML Certificate</a></li>
         <li><a href="certificates/CSS.pdf" target="_blank">CSS Certificate</a></li>
         <li><a href="certificates/Javascript.pdf" target="_blank">Javascript Certificate</a></li>
         <li><a href="https://www.tech696969.github.io" target="_blank">Github page</a></li>
         <li><a href="https://www.linkedin.com/in/mark-wilcox" target="_blank">My Linked In Page</a></li>
     </ul>   
</div>  

    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>
</html>